update=Sat Jun 24 11:22:53 2017
last_client=kicad
[eeschema]
version=1
LibDir=kicad-library/library
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=Altera
LibName4=ESD_Protection
LibName5=Lattice
LibName6=Oscillators
LibName7=Power_Management
LibName8=Xicor
LibName9=Zilog
LibName10=ac-dc
LibName11=actel
LibName12=adc-dac
LibName13=analog_devices
LibName14=analog_switches
LibName15=atmel
LibName16=audio
LibName17=brooktre
LibName18=cmos4000
LibName19=cmos_ieee
LibName20=conn
LibName21=contrib
LibName22=cypress
LibName23=dc-dc
LibName24=device
LibName25=digital-audio
LibName26=diode
LibName27=display
LibName28=dsp
LibName29=elec-unifil
LibName30=ftdi
LibName31=gennum
LibName32=graphic
LibName33=hc11
LibName34=intel
LibName35=interface
LibName36=ir
LibName37=linear
LibName38=logo
LibName39=maxim
LibName40=memory
LibName41=microchip
LibName42=microchip_dspic33dsc
LibName43=microchip_pic10mcu
LibName44=microchip_pic12mcu
LibName45=microchip_pic16mcu
LibName46=microchip_pic18mcu
LibName47=microchip_pic32mcu
LibName48=microcontrollers
LibName49=motor_drivers
LibName50=motorola
LibName51=msp430
LibName52=nordicsemi
LibName53=nxp_armmcu
LibName54=onsemi
LibName55=opto
LibName56=philips
LibName57=power
LibName58=powerint
LibName59=pspice
LibName60=references
LibName61=regul
LibName62=relays
LibName63=rfcom
LibName64=sensors
LibName65=silabs
LibName66=siliconi
LibName67=stm8
LibName68=stm32
LibName69=supertex
LibName70=switches
LibName71=texas
LibName72=transf
LibName73=transistors
LibName74=ttl_ieee
LibName75=valves
LibName76=video
LibName77=xilinx
LibName78=kicad-library/library/esp8266
